
# MYSQL SETUP
db_name=default1
db_user=default2
db_pwd=default3

root_pwd=root

domain_name=137.184.73.5

wp_title=inception
wp_admin_name=solimi
wp_admin_pwd=solimi123
wp_admin_email=solimi@gmail.com

wp_user_name=samati
wp_user_pwd=samati123
wp_user_email=samati@gmail.com
wp_user_role=author